main --rule 110
main --rule 110
main --rule 30
main --rule 30
main --rule30
main --rule90
main --rule 90
main
main --rule 90
main --rule 90
main
main
main
main 34
main --rule 3
main 
main 3
d
DoOp 23
DoOp 23
DoOp <23>
DoOp (23)
DoOp 23
main 
validateOperations ["sadza"]
validateOperations ["sa"]
isSorted [1,2, 2,4]
isSorted [1,2,4]
isSorted [1,2,6,4]
isSorted [1,2,3,4]
performOperations ([1, 2, 3],[1, 2, 3, 4]) ["sa", "rb"]
performOperations ([1, 2, 3],[1, 2, 3, 4]) ["sa", "rb"]
performOperations ([1, 2, 3],[1, 2, 3, 4]) ["sa"]
performOperations ([1, 2, 3],[1, 2, 3, 4]) ["sa", "ra"]
performOperations ([],[]) ["sa", "ra"]
performOperations ([],[]) "sa"
performOperations ([],[])
rr ([1, 2, 3, 4], [1, 2, 3, 4])
rrr ([1, 2, 3, 4], [1, 2, 3, 4])
:r
rb ([1, 2, 3, 4], [1, 2, 3, 4])
rrb ([1, 2, 3, 4], [1, 2, 3, 4])
rrb ([1, 2, 3], [1, 2, 3])
rra ([1, 2, 3], [1, 2, 3])
rb ([1, 2, 3], [1, 2, 3])
ra ([1, 2, 3], [1, 2, 3])
pb ([1, 2, 3], [1, 2, 3])
pa ([1, 2, 3], [1, 2, 3])
rb ([1, 2, 3], [3, 2, 1])
:r
rr ([1, 2, 3], [3, 2, 1])
rb ([1, 2, 3], [3, 2, 1])
:r
rb ([1, 2, 3], [3, 2, 1])
:r
rb ([1, 2, 3], [3, 2, 1])
rb ([1, 2, 3], [1, 2, 3])
ra ([1, 2, 3], [])
pa ([2,3], [4,5])
main [2, 1, 3, 4]
main 2 1 3 4
main
 addInTree 31 $ addInTree 42 Empty
fmap (*2) $ addInTree 53 $ addInTree 31 $ addInTree 42 $ addInTree 6 $ addInTree 7 $ addInTree 2 $ addInTree 8 Empty
fmap (*2) $ addInTree 53 $ addInTree 31 $ addInTree 42 $ addInTree 6 $ addInTree 7 $ addInTree 2 $ addInTree 8 Empty
fmap (*2) $ addInTree 53 $ addInTree 31 $ addInTree 42 $ addInTree 6 Empty
fmap (*2) $ addInTree 53 $ addInTree 31 $ addInTree 42 Empty $ addInTree 6 Empty
 fmap (*2) $ addInTree 53 $ addInTree 31 $ addInTree 42 Empty
:r
addInTree 53 $ addInTree 31 $ addInTree 42 Empty
 addInTree 31 $ addInTree 42 Empty
 addInTree 42 Empty
:i Tree
 fmap (*2) $ addInTree 53 $ addInTree 31 $ addInTree 42 Empty
 Node (Node Empty 31 Empty) 42 (Node Empty 53 Empty)
Node Empty 42 Empty
Empty
:r
:r
:r
Node (Node Empty 31 Empty) 42 (Node Empty 53 Empty)
Node Empty 42 Empty
Empty
show (Witch (Just MagicWand))
show (Witch Just MagicWand)
getItem (Witch (Just Bow))
getItem (Witch (Just Bo<))
getItem (Witch (Just MagicWand))
getItem Witch(Just MagicWand)
getItem Witch (Just MagicWand)
getItem With (Just MagicWand)
getItem Mummy
HasItem getItem Mummy
HasItem getItem (Just item)
HasItem getItem Just Bow
HasItem getItem Bow
HasItem getItem Bo<
getItem "Bow"
getItem (Just Bow)
getItem Just Bow
